{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build culminating",
            "type": "shell",
            "command": "javac culminating/PizzaOrder.java",
            "runOptions": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}
